# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: thtest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pixeloyuncu/CLionProjects/thtest/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target thtest


#############################################
# Order-only phony target for thtest

build cmake_object_order_depends_target_thtest: phony || .

build CMakeFiles/thtest.dir/src/main.cpp.obj: CXX_COMPILER__thtest_unscanned_Debug C$:/Users/pixeloyuncu/CLionProjects/thtest/src/main.cpp || cmake_object_order_depends_target_thtest
  CONFIG = Debug
  DEP_FILE = CMakeFiles\thtest.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/pixeloyuncu/CLionProjects/thtest/include
  OBJECT_DIR = CMakeFiles\thtest.dir
  OBJECT_FILE_DIR = CMakeFiles\thtest.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\thtest.dir


# =============================================================================
# Link build statements for EXECUTABLE target thtest


#############################################
# Link the executable thtest.exe

build thtest.exe: CXX_EXECUTABLE_LINKER__thtest_Debug CMakeFiles/thtest.dir/src/main.cpp.obj | C$:/raylib/w64devkit/lib/libraylib.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/raylib/w64devkit/lib/libraylib.a  -lopengl32  -lgdi32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\thtest.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pixeloyuncu\CLionProjects\thtest\Debug && C:\raylib\w64devkit\bin\cmake.exe -E copy_directory C:/Users/pixeloyuncu/CLionProjects/thtest/resources C:/Users/pixeloyuncu/CLionProjects/thtest/Debug/resources"
  PRE_LINK = cd .
  TARGET_FILE = thtest.exe
  TARGET_IMPLIB = libthtest.dll.a
  TARGET_PDB = thtest.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\thtest.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pixeloyuncu\CLionProjects\thtest\Debug && C:\raylib\w64devkit\bin\ccmake.exe -SC:\Users\pixeloyuncu\CLionProjects\thtest -BC:\Users\pixeloyuncu\CLionProjects\thtest\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\pixeloyuncu\CLionProjects\thtest\Debug && C:\raylib\w64devkit\bin\cmake.exe --regenerate-during-build -SC:\Users\pixeloyuncu\CLionProjects\thtest -BC:\Users\pixeloyuncu\CLionProjects\thtest\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build thtest: phony thtest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pixeloyuncu/CLionProjects/thtest/Debug

build all: phony thtest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/pixeloyuncu/CLionProjects/thtest/Debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/pixeloyuncu/CLionProjects/thtest/CMakeLists.txt C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pixeloyuncu/CLionProjects/thtest/CMakeLists.txt C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/raylib/w64devkit/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
